{
  "name": "blog-preact",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarnpkg -s serve || yarnpkg -s dev",
    "build": "preact build --template ./src/index.html && cp ./build/index.html ./build/200.html",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "test": "eslint src && preact test"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "babel-plugin-preval": "^1.4.2",
    "eslint": "^4.3.0",
    "eslint-config-synacor": "^1.0.1",
    "if-env": "^1.0.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^1.4.0",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.5",
    "react-markdown": "^2.5.0",
    "rss": "^1.2.2"
  }
}
